import React, { useState } from 'react';
import { Settings, ChevronDown, ChevronRight, Check, Save, Search } from 'lucide-react';

const PermissionSettings = () => {
  const [selectedRole, setSelectedRole] = useState('Admin');
  const [searchTerm, setSearchTerm] = useState('');
  const [expandedMenus, setExpandedMenus] = useState({});
  
  const roles = [
    { id: 'admin', name: 'Admin', color: 'bg-blue-600' },
    { id: 'kepala_sekolah', name: 'Kepala Sekolah', color: 'bg-purple-600' },
    { id: 'guru', name: 'Guru', color: 'bg-green-600' },
    { id: 'siswa', name: 'Siswa', color: 'bg-yellow-600' },
    { id: 'petugas_keuangan', name: 'Petugas Keuangan', color: 'bg-orange-600' },
    { id: 'orang_tua', name: 'Orang Tua', color: 'bg-pink-600' }
  ];

  const permissionLevels = [
    { id: 'full_access', name: 'Full Access', desc: 'Create, View, Edit, Delete' },
    { id: 'view_edit', name: 'View & Edit', desc: 'View, Edit (No Create/Delete)' },
    { id: 'read_only', name: 'Read Only', desc: 'View Only (No Actions)' },
    { id: 'no_access', name: 'No Access', desc: 'Menu tidak muncul' }
  ];

  const [permissions, setPermissions] = useState({
    Admin: {
      dashboard: 'full_access',
      manajemen_data: {
        access: 'full_access',
        data_siswa: 'full_access',
        data_guru: 'full_access',
        data_user: 'full_access',
        data_orang_tua: 'full_access'
      },
      data_master: {
        access: 'full_access',
        tahun_ajaran: 'full_access',
        jurusan: 'full_access',
        kelas: 'full_access',
        mata_pelajaran: 'full_access',
        kurikulum: 'full_access'
      },
      pembelajaran: {
        access: 'full_access',
        jadwal_pelajaran: 'full_access',
        jurnal_mengajar: 'full_access',
        presensi_harian: 'full_access',
        presensi_mapel: 'full_access',
        nilai_siswa: 'full_access',
        tugas: 'full_access'
      },
      keagamaan: {
        access: 'full_access',
        tugas_adab: 'full_access',
        monitoring_adab: 'full_access',
        monitoring_sholat: 'full_access',
        hafalan: 'full_access'
      },
      kedisiplinan: 'full_access',
      keuangan: {
        access: 'full_access',
        jenis_pembayaran: 'full_access',
        tagihan: 'full_access',
        pembayaran: 'full_access'
      },
      komunikasi: {
        access: 'full_access',
        pengumuman: 'full_access',
        buat_pengumuman: 'full_access'
      },
      rapot: {
        access: 'full_access',
        rapot_akademik: 'full_access',
        rapot_att: 'full_access'
      },
      laporan: {
        access: 'full_access',
        laporan_presensi: 'full_access',
        laporan_tahfidz: 'full_access',
        statistik: 'full_access'
      },
      settings: 'full_access',
      permission_overrides: 'full_access'
    }
  });

  const menuStructure = [
    { id: 'dashboard', name: 'Dashboard', icon: '📊', hasSubmenu: false },
    { 
      id: 'manajemen_data', 
      name: 'Manajemen Data', 
      icon: '💾',
      hasSubmenu: true,
      submenus: [
        { id: 'data_siswa', name: 'Data Siswa' },
        { id: 'data_guru', name: 'Data Guru' },
        { id: 'data_user', name: 'Data User' },
        { id: 'data_orang_tua', name: 'Data Orang Tua' }
      ]
    },
    { 
      id: 'data_master', 
      name: 'Data Master', 
      icon: '🏫',
      hasSubmenu: true,
      submenus: [
        { id: 'tahun_ajaran', name: 'Tahun Ajaran' },
        { id: 'jurusan', name: 'Jurusan' },
        { id: 'kelas', name: 'Kelas' },
        { id: 'mata_pelajaran', name: 'Mata Pelajaran' },
        { id: 'kurikulum', name: 'Kurikulum' }
      ]
    },
    { 
      id: 'pembelajaran', 
      name: 'Pembelajaran', 
      icon: '📚',
      hasSubmenu: true,
      submenus: [
        { id: 'jadwal_pelajaran', name: 'Jadwal Pelajaran' },
        { id: 'jurnal_mengajar', name: 'Jurnal Mengajar' },
        { id: 'presensi_harian', name: 'Presensi Harian' },
        { id: 'presensi_mapel', name: 'Presensi Mapel' },
        { id: 'nilai_siswa', name: 'Nilai Siswa' },
        { id: 'tugas', name: 'Tugas' }
      ]
    },
    { 
      id: 'keagamaan', 
      name: 'Keagamaan', 
      icon: '🕌',
      hasSubmenu: true,
      submenus: [
        { id: 'tugas_adab', name: 'Tugas Adab' },
        { id: 'monitoring_adab', name: 'Monitoring Adab' },
        { id: 'monitoring_sholat', name: 'Monitoring Sholat' },
        { id: 'hafalan', name: 'Hafalan' }
      ]
    },
    { id: 'kedisiplinan', name: 'Kedisiplinan', icon: '⚠️', hasSubmenu: false },
    { 
      id: 'keuangan', 
      name: 'Keuangan', 
      icon: '💰',
      hasSubmenu: true,
      submenus: [
        { id: 'jenis_pembayaran', name: 'Jenis Pembayaran' },
        { id: 'tagihan', name: 'Tagihan' },
        { id: 'pembayaran', name: 'Pembayaran' }
      ]
    },
    { 
      id: 'komunikasi', 
      name: 'Komunikasi', 
      icon: '💬',
      hasSubmenu: true,
      submenus: [
        { id: 'pengumuman', name: 'Pengumuman (View)' },
        { id: 'buat_pengumuman', name: 'Buat Pengumuman' }
      ]
    },
    { 
      id: 'rapot', 
      name: 'Rapot', 
      icon: '🎓',
      hasSubmenu: true,
      submenus: [
        { id: 'rapot_akademik', name: 'Rapot Akademik' },
        { id: 'rapot_att', name: 'Rapot ATT' }
      ]
    },
    { 
      id: 'laporan', 
      name: 'Laporan', 
      icon: '📈',
      hasSubmenu: true,
      submenus: [
        { id: 'laporan_presensi', name: 'Laporan Presensi' },
        { id: 'laporan_tahfidz', name: 'Laporan Tahfidz' },
        { id: 'statistik', name: 'Statistik' }
      ]
    },
    { id: 'settings', name: 'Settings', icon: '⚙️', hasSubmenu: false },
    { id: 'permission_overrides', name: 'Permission Overrides', icon: '🔐', hasSubmenu: false }
  ];

  const toggleMenu = (menuId) => {
    setExpandedMenus(prev => ({
      ...prev,
      [menuId]: !prev[menuId]
    }));
  };

  const updatePermission = (menuId, submenuId, level) => {
    setPermissions(prev => ({
      ...prev,
      [selectedRole]: {
        ...prev[selectedRole],
        [menuId]: submenuId 
          ? {
              ...prev[selectedRole]?.[menuId],
              [submenuId]: level
            }
          : level
      }
    }));
  };

  const getPermissionLevel = (menuId, submenuId) => {
    if (!permissions[selectedRole]) return 'no_access';
    
    if (submenuId) {
      return permissions[selectedRole][menuId]?.[submenuId] || 'no_access';
    }
    return permissions[selectedRole][menuId] || 'no_access';
  };

  const getPermissionColor = (level) => {
    switch(level) {
      case 'full_access': return 'bg-green-100 text-green-800 border-green-300';
      case 'view_edit': return 'bg-blue-100 text-blue-800 border-blue-300';
      case 'read_only': return 'bg-yellow-100 text-yellow-800 border-yellow-300';
      case 'no_access': return 'bg-gray-100 text-gray-500 border-gray-300';
      default: return 'bg-gray-100 text-gray-500 border-gray-300';
    }
  };

  const filteredMenus = menuStructure.filter(menu => 
    menu.name.toLowerCase().includes(searchTerm.toLowerCase())
  );

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 p-6">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="bg-slate-800 rounded-xl shadow-2xl p-6 mb-6 border border-slate-700">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-4">
              <div className="bg-blue-600 p-3 rounded-lg">
                <Settings className="text-white" size={28} />
              </div>
              <div>
                <h1 className="text-3xl font-bold text-white">Setting Permission</h1>
                <p className="text-slate-400 mt-1">Kelola hak akses untuk setiap role pengguna</p>
              </div>
            </div>
            <button className="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg flex items-center gap-2 transition-colors">
              <Save size={20} />
              Simpan Perubahan
            </button>
          </div>
        </div>

        <div className="grid grid-cols-12 gap-6">
          {/* Role Selection Sidebar */}
          <div className="col-span-3">
            <div className="bg-slate-800 rounded-xl shadow-xl border border-slate-700 p-4">
              <h3 className="text-white font-semibold mb-4 text-lg">Pilih Role</h3>
              <div className="space-y-2">
                {roles.map(role => (
                  <button
                    key={role.id}
                    onClick={() => setSelectedRole(role.name)}
                    className={`w-full text-left p-3 rounded-lg transition-all ${
                      selectedRole === role.name
                        ? 'bg-blue-600 text-white shadow-lg scale-105'
                        : 'bg-slate-700 text-slate-300 hover:bg-slate-600'
                    }`}
                  >
                    <div className="flex items-center gap-3">
                      <div className={`w-3 h-3 rounded-full ${role.color}`}></div>
                      <span className="font-medium">{role.name}</span>
                    </div>
                  </button>
                ))}
              </div>

              {/* Legend */}
              <div className="mt-6 pt-6 border-t border-slate-700">
                <h4 className="text-slate-400 text-sm font-semibold mb-3">Level Permission</h4>
                <div className="space-y-2">
                  {permissionLevels.map(level => (
                    <div key={level.id} className="text-xs">
                      <div className={`px-2 py-1 rounded border ${getPermissionColor(level.id)}`}>
                        <div className="font-semibold">{level.name}</div>
                        <div className="text-xs opacity-75">{level.desc}</div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>

          {/* Permission Settings */}
          <div className="col-span-9">
            <div className="bg-slate-800 rounded-xl shadow-xl border border-slate-700">
              {/* Search Bar */}
              <div className="p-6 border-b border-slate-700">
                <div className="flex items-center gap-3 bg-slate-700 rounded-lg px-4 py-2">
                  <Search className="text-slate-400" size={20} />
                  <input
                    type="text"
                    placeholder="Cari menu..."
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="bg-transparent text-white w-full outline-none"
                  />
                </div>
              </div>

              {/* Menu List */}
              <div className="p-6">
                <div className="mb-4">
                  <h2 className="text-xl font-bold text-white mb-2">
                    Permission untuk: <span className="text-blue-400">{selectedRole}</span>
                  </h2>
                  <p className="text-slate-400 text-sm">Atur level akses untuk setiap menu dan submenu</p>
                </div>

                <div className="space-y-3">
                  {filteredMenus.map(menu => (
                    <div key={menu.id} className="bg-slate-700 rounded-lg overflow-hidden border border-slate-600">
                      {/* Main Menu */}
                      <div className="p-4">
                        <div className="flex items-center justify-between">
                          <div className="flex items-center gap-3 flex-1">
                            {menu.hasSubmenu && (
                              <button
                                onClick={() => toggleMenu(menu.id)}
                                className="text-slate-400 hover:text-white transition-colors"
                              >
                                {expandedMenus[menu.id] ? <ChevronDown size={20} /> : <ChevronRight size={20} />}
                              </button>
                            )}
                            <span className="text-2xl">{menu.icon}</span>
                            <span className="text-white font-medium">{menu.name}</span>
                          </div>
                          
                          <div className="flex gap-2">
                            {permissionLevels.map(level => (
                              <button
                                key={level.id}
                                onClick={() => updatePermission(menu.id, null, level.id)}
                                className={`px-3 py-1 rounded text-xs font-medium transition-all border ${
                                  getPermissionLevel(menu.id) === level.id
                                    ? getPermissionColor(level.id) + ' ring-2 ring-blue-500'
                                    : 'bg-slate-600 text-slate-300 border-slate-500 hover:bg-slate-500'
                                }`}
                              >
                                {level.name}
                              </button>
                            ))}
                          </div>
                        </div>
                      </div>

                      {/* Submenus */}
                      {menu.hasSubmenu && expandedMenus[menu.id] && (
                        <div className="bg-slate-800 border-t border-slate-600">
                          {menu.submenus.map(submenu => (
                            <div key={submenu.id} className="p-4 border-b border-slate-700 last:border-b-0">
                              <div className="flex items-center justify-between pl-12">
                                <span className="text-slate-300 text-sm">{submenu.name}</span>
                                <div className="flex gap-2">
                                  {permissionLevels.map(level => (
                                    <button
                                      key={level.id}
                                      onClick={() => updatePermission(menu.id, submenu.id, level.id)}
                                      className={`px-3 py-1 rounded text-xs font-medium transition-all border ${
                                        getPermissionLevel(menu.id, submenu.id) === level.id
                                          ? getPermissionColor(level.id) + ' ring-2 ring-blue-500'
                                          : 'bg-slate-700 text-slate-400 border-slate-600 hover:bg-slate-600'
                                      }`}
                                    >
                                      {level.name}
                                    </button>
                                  ))}
                                </div>
                              </div>
                            </div>
                          ))}
                        </div>
                      )}
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Info Box */}
        <div className="mt-6 bg-blue-900/30 border border-blue-700 rounded-xl p-4">
          <div className="flex gap-3">
            <div className="text-blue-400 mt-1">ℹ️</div>
            <div className="text-sm text-blue-200">
              <p className="font-semibold mb-2">Catatan Penting:</p>
              <ul className="space-y-1 list-disc list-inside">
                <li><strong>Full Access:</strong> Dapat melihat, membuat, mengedit, dan menghapus data</li>
                <li><strong>View & Edit:</strong> Dapat melihat dan mengedit data (tidak ada tombol tambah/hapus)</li>
                <li><strong>Read Only:</strong> Hanya dapat melihat data (semua tombol aksi disembunyikan)</li>
                <li><strong>No Access:</strong> Menu tidak akan muncul di sidebar untuk role tersebut</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PermissionSettings;